HEYGEN_API_KEY=NDZkMTk2YzFhZTA2NDYzOWI1ODdiNDg0ZjkzYzlhZTEtMTcyODMxNTg1MQ==
OPENAI_API_KEY=sk-svcacct-5gaA1HcycfQREgAMwu0mlabGLVQQWPzPaNDJvvxRWCyD2f_LbIF-MDlVHu9YnZtgIXP_kT3BlbkFJPB50FzfPUPYVgXk4V_uayhdFbWhEFRIuxkNjUWY6TzoMuptfhX7fCcXCdh9fEFzmmFj_QA
NEXT_PUBLIC_OPENAI_API_KEY=your OpenAI API key
